<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Every module must have this POM as the "parent" -->
	<groupId>com.joseiedo</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-ALPHA</version>

	<modules>
		<!-- Name of each module artifact :) -->	
		<module>billing</module>
		<module>user</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>3.29.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Parent POMs must have packaging = POM -->
	<packaging>pom</packaging>

</project>
