<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>application</artifactId>
    <version>1.0.0-ALPHA</version>

    <parent>
        <groupId>com.joseiedo</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-ALPHA</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.joseiedo</groupId>
            <artifactId>user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joseiedo</groupId>
            <artifactId>billing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joseiedo</groupId>
            <artifactId>streaming</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
