# this is where I could add a separated database url, if I wanted.
# quarkus.datasource."user".jdbc.url=
quarkus.datasource."user".db-kind=postgresql
quarkus.hibernate-orm."user".schema-management.strategy=update
quarkus.hibernate-orm."user".datasource=user
quarkus.hibernate-orm."user".packages=com.joseiedo.user