# quarkus-multi-module-example

./: LICENSE  Makefile  README.md  pom.xml
application/: pom.xml
billing/: pom.xml
billing/src/main/java/com/joseiedo/billing/: Bill.java  BillingServiceImpl.java
billing/src/main/resources/: application.properties
one-server/: .project  pom.xml
one-server/billing/: pom.xml
one-server/billing/src/main/java/: BillingService.java  BillingServiceImpl.java  HealthController.java
one-server/billing/src/main/java/com/joseiedo/billing/: BillingService.java  HealthController.java
one-server/streaming/: pom.xml
one-server/streaming/src/main/java/com/joseiedo/streaming/: HealthController.java  StreamingServiceImpl.java
one-server/user/: .project  pom.xml
one-server/user/src/main/java/: UserService.java  UserServiceImpl.java
one-server/user/src/main/java/com/joseiedo/user/: UserController.java  UserService.java  UserServiceImpl.java
streaming/src/main/java/com/joseiedo/streaming/: StreamingService.java
user/: pom.xml
user/src/main/java/: HealthController.java
user/src/main/java/com/joseiedo/user/: User.java
user/src/main/resources/: application.properties
