io.quarkus.arc:arc::jar:3.29.3
io.quarkus:quarkus-arc::jar:3.29.3
io.quarkus:quarkus-bootstrap-runner::jar:3.29.3
io.quarkus:quarkus-classloader-commons::jar:3.29.3
io.quarkus:quarkus-core::jar:3.29.3
io.quarkus:quarkus-development-mode-spi::jar:3.29.3
io.quarkus:quarkus-fs-util::jar:1.2.0
io.smallrye.common:smallrye-common-annotation::jar:2.14.0
io.smallrye.common:smallrye-common-classloader::jar:2.14.0
io.smallrye.common:smallrye-common-constraint::jar:2.14.0
io.smallrye.common:smallrye-common-cpu::jar:2.14.0
io.smallrye.common:smallrye-common-expression::jar:2.14.0
io.smallrye.common:smallrye-common-function::jar:2.14.0
io.smallrye.common:smallrye-common-io::jar:2.14.0
io.smallrye.common:smallrye-common-net::jar:2.14.0
io.smallrye.common:smallrye-common-os::jar:2.14.0
io.smallrye.common:smallrye-common-ref::jar:2.14.0
io.smallrye.config:smallrye-config-common::jar:3.14.1
io.smallrye.config:smallrye-config-core::jar:3.14.1
io.smallrye.config:smallrye-config::jar:3.14.1
io.smallrye.reactive:mutiny::jar:3.0.1
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:6.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
org.crac:crac::jar:1.5.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.2.Final
org.jboss.threads:jboss-threads::jar:3.9.1
org.jctools:jctools-core::jar:4.0.5
org.slf4j:slf4j-api::jar:2.0.17
org.wildfly.common:wildfly-common::jar:2.0.1
