# this is where I could add a separated database url, if I wanted.
# quarkus.datasource."billing".jdbc.url=
 quarkus.datasource."billing".db-kind=postgresql
 quarkus.hibernate-orm."billing".schema-management.strategy=update
 quarkus.hibernate-orm."billing".datasource=billing
 quarkus.hibernate-orm."billing".packages=com.joseiedo.billing